<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>


    <link rel="canonical" href=".html">
    <title>Product Page</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style amp-custom>
        /* common css start */
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
            font-family: 'PT Sans', sans-serif;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        a {
            text-decoration: none;
        }

        amp-selector [option][selected] {
            border: none;
            outline: none;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        input {
            overflow: visible;
        }

        /* common css end */

        /* header start */
        .a-hideDiv {
            display: none;
        }

        .a-head {
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            /* bottom: 0; */
            z-index: 10;
            background: #fff;
            width: 100%;
            box-sizing: border-box;
        }

        .a-head a {
            display: flex;
            align-items: center;
            color: #1270b9;
            font-weight: 900;
            font-size: 20px;
            position: relative;
        }

        .a-head a amp-img {
            margin-right: 10px;
        }

        .a-head .a-hdLg {
            display: flex;
        }

        .a-productCount {
            border: 1px solid;
            z-index: 10;
            position: absolute;
            top: -5px;
            right: -1px;
            color: #fff;
            background: #ff3e6c;
            font-weight: 700;
            border-radius: 50%;
            font-size: 11px;
            display: none;
            font-family: helvetica, arial, sans-serif;
            width: 19px;
            height: 19px;
            text-align: center;
            line-height: 19px;
        }

        /* header end */
        /* cart pop-up */
        .a-crtPopUp {
            width: 100%;
            max-width: 500px;
            margin-top: 70px;
            /* position: fixed; */
            /* top: 70px; */
            /* right: 0; */
            z-index: 100;
            /* margin: 5px 0px; */
            border-top: 3px solid #f4f4f5;
        }

        .a-crtPopUp .a-cartCard {
            background: #fff;
            font-size: 14px;
            padding: 12px 8px;
            position: relative;
            display: flex;
            gap: 12px;
            border: 1px solid #d0d3dd;
        }

        .itemContainer-base-brand {
            font-size: 13px;
            /* margin-top: 4px; */
            font-weight: 700;
            line-height: 16px;
            color: #282c3f;
        }

        .itemContainer-base-itemLink {
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            color: #282c3f;
            text-decoration: none;
        }

        .a-iCbsCt {
            margin-top: 2px;
            display: flex;
            flex-direction: row;
        }

        .a-iCbsCt .a-iCbSell {
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 62%;
            display: inline;
            color: #94969f;
        }

        .a-sizeAndQtyCt .a-sizeAndQty {
            display: flex;
            margin: 6px 0;
        }

        .a-sizeAndQtyCt .a-sizeAndQty .a-bsSize,
        .a-sizeAndQtyCt .a-sizeAndQty .a-quantity {
            display: inline-block;
            white-space: nowrap;
            padding: 2px 8px;
            background: #f5f5f6;
            color: #282c3f;
            font-weight: 700;
            cursor: pointer;
            margin-right: 12px;
            border-radius: 2px;
            line-height: 16px;
        }

        .a-sizeAndQtyCt .a-sizeAndQty .a-bsSize span {
            font-size: 12px;
            line-height: 18px;
        }

        .a-sizeAndQtyCt .a-sizeAndQty .a-bsSize svg,
        .a-sizeAndQtyCt .a-sizeAndQty .a-quantity svg {
            padding: 0 0 3px 3px;
        }

        .a-bprice {
            display: flex;
            gap: 5px;
            align-items: baseline;
            margin: 10px 0;
        }

        .a-bprice .a-BpriceBold {
            font-weight: 700;
            color: #282c3f;
            font-size: 14px;
        }

        .a-strikedAmount .a-BstrikedAmount {
            font-weight: 400;
            color: #282c3f;
            font-size: 13px;
            text-decoration: line-through;
            opacity: 0.4;
        }

        .a-itemDiscount {
            color: #ff905a;
            font-weight: 700;
            font-size: 14px;
            white-space: nowrap;
        }

        .a-returnPeriod {
            display: flex;
            margin-top: 8px;
        }

        .a-returnIcon {
            margin-right: 5px;
        }

        .a-returnText .a-returnDays {
            font-size: 11px;
            line-height: 17px;
            color: #282c3f;
            font-weight: 700;
        }

        .a-returnText {
            font-size: 10px;
            font-weight: 400;
        }

        /* cart popup end */

        .a-rvChkLt {
            position: absolute;
            right: 12px;
            top: 10px;
        }

        .a-rvChkLt button {
            font-size: 15px;
            background: transparent;
            border: none;
            outline: none;
        }
    </style>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
</head>

<body>

    <amp-script layout="fixed-height" height="5000" width="auto" script="checkoutScript" sandbox="allow-forms"
        data-ampdevmode>
        <header class="a-head">
            <div class="a-hdLg">
                <a href="/product-page.html">
                    <amp-img src="/assets/images/arrow-back.png" width="30" height="20" layout="intrinsic"
                        alt="back-arrow"></amp-img>
                </a>
                <a href="#">
                    Shopping Bag
                </a>
            </div>
        </header>

        <div class="a-crtPopUp" id="cartPopUp-Black">
            <!-- <div class="a-cartCard">
            <div class="a-itemCtn">
                <a>
                    <div id="carouselImgId">
                        <amp-img src="/assets/images/tops/black-top/Dream-Beauty-Fashion.png" height="148" width="111"></amp-img>
                    </div>
                </a>
            </div>
            <div  class="a-rvChkLt">
                <button class="removeCheckList">X</button>
            </div>
            <div class="a-iCbIr">
                <div class="a-iCbDtl">
                    <div>
                        <div class="itemContainer-base-brand" id="title">Dream Beauty Fashion</div>
                        <a class="itemContainer-base-itemLink" id="desc">Sania Women Black &amp; Beige Floral Printed Top</a>
                    </div>
                    <div class="a-iCbsCt">
                        <div class="a-iCbSell" id="brand">Sold by: DREAM BEAUTY FASHION</div>
                    </div>
                <div class="a-sizeAndQtyCt">
                        <div class="a-sizeAndQty">
                            <div class="a-bsSize">
                                <span class="">Size: <span>M</span></span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="6" height="3" viewBox="0 0 6 3"
                                    class="itemComponents-base-dropDown">
                                    <path fill-rule="evenodd" d="M0 0h6L3 3z"></path>
                                </svg>
                            </div>
                            <div class="a-quantity">
                                <span class="">Qty: 1</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="6" height="3" viewBox="0 0 6 3"
                                    class="itemComponents-base-dropDown">
                                    <path fill-rule="evenodd" d="M0 0h6L3 3z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="a-bprice">
                        <div class="a-BpriceBold">
                            <div >
                                <svg width="8" height="9" viewBox="0 0 8 10" class="itemComponents-base-rupeeBoldIcon">
                                    <path fill-rule="nonzero"
                                        d="M3.418 10 .898 5.604V4.568h.84c.336 0 .63-.047.882-.14.262-.103.476-.247.644-.434.178-.187.299-.41.364-.672H.898V2.286h2.716a1.694 1.694 0 0 0-.294-.644 1.289 1.289 0 0 0-.532-.434 1.678 1.678 0 0 0-.784-.168H.898V.004h6.314V1.04H5.014c.159.177.29.369.392.574.112.205.187.43.224.672h1.582v1.036H5.658c-.093.69-.36 1.232-.798 1.624-.438.383-1.003.644-1.694.784L5.91 10H3.418Z">
                                    </path>
                                </svg>
                                <span id="price">395</span>
                            </div>
                        </div>
                        <span class="a-strikedAmount">
                            <span class="a-BstrikedAmount">
                                <svg width="7" height="9" viewBox="0 0 7 9" xmlns="http://www.w3.org/2000/svg"
                                    class="itemComponents-base-rupeeIcon ">
                                    <g clip-path="url(#clip0_674_1209)">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M0.966797 4.6993L3.27973 8.73777H4.52798L2.19057 4.88287C2.6647 4.81768 3.06996 4.69005 3.40632 4.5H7V3.5H4.29767C4.37186 3.30767 4.42008 3.09555 4.44231 2.86364H6.03325V2.08042H4.41785C4.38521 1.79487 4.30771 1.54604 4.18531 1.33392C4.06295 1.12179 3.90795 0.938227 3.72028 0.783217H6.03325V0H0.966797V0.783217H1.23603C1.65211 0.783217 2.00293 0.82809 2.28848 0.917833C2.58218 1.00758 2.8147 1.15035 2.98603 1.34615C3.15736 1.5338 3.27158 1.77855 3.32868 2.08042H0.966797V2.86364H3.34091C3.3155 3.11784 3.24801 3.32996 3.13843 3.5H0V4.5H0.966797V4.6993Z">
                                        </path>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_674_1209">
                                            <rect width="7" height="9"></rect>
                                        </clipPath>
                                    </defs>
                                </svg>1,099
                            </span>
                        </span>
                        <span class="a-itemDiscount" id="disOff">64% OFF</span>
                    </div>
                    <div class="a-returnPeriod">
                        <div class="a-returnIcon">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.63639 6.99013C6.84386 7.1976 6.84386 7.53397 6.63639 7.74143L5.7725 8.60533H8.27232C9.21251 8.60533 9.97949 7.84333 9.97949 6.89824C9.97949 5.95914 9.21859 5.19824 8.27949 5.19824H6.89116C6.59776 5.19824 6.35991 4.96039 6.35991 4.66699C6.35991 4.37359 6.59776 4.13574 6.89116 4.13574H8.27949C9.80539 4.13574 11.042 5.37234 11.042 6.89824C11.042 8.43232 9.79722 9.66783 8.27241 9.66783H5.77242L6.63639 10.5318C6.84386 10.7393 6.84386 11.0756 6.63639 11.2831C6.42893 11.4906 6.09256 11.4906 5.88509 11.2831L4.11426 9.51227C4.0417 9.43971 3.99452 9.35138 3.97271 9.25831C3.96352 9.21922 3.95866 9.17846 3.95866 9.13658C3.95866 9.05996 3.97488 8.98713 4.00407 8.92134C4.02519 8.87367 4.05366 8.82847 4.08949 8.78745C4.09828 8.77738 4.10745 8.76764 4.11697 8.75826L5.88509 6.99013C6.09256 6.78267 6.42893 6.78267 6.63639 6.99013Z"
                                    fill="#282C3F"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0.416992 7.50033C0.416992 3.58831 3.58831 0.416992 7.50033 0.416992C11.4123 0.416992 14.5837 3.58831 14.5837 7.50033C14.5837 11.4123 11.4123 14.5837 7.50033 14.5837C3.58831 14.5837 0.416992 11.4123 0.416992 7.50033ZM7.50033 1.47949C4.17511 1.47949 1.47949 4.17511 1.47949 7.50033C1.47949 10.8255 4.17511 13.5212 7.50033 13.5212C10.8255 13.5212 13.5212 10.8255 13.5212 7.50033C13.5212 4.17511 10.8255 1.47949 7.50033 1.47949Z"
                                    fill="#282C3F"></path>
                            </svg>
                        </div>
                        <div class="a-returnText">
                            <span class="a-returnDays">14 days</span> return available
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        </div>


        <div class="style" id="testing" style="height: 200px;"></div>

    </amp-script>
    <script id="checkoutScript" type="text/javascript" target="amp-script">

        var testing = document.getElementById("testing");

        async function logProductItem() {
            const response = await fetch("https://dummyjson.com/products");
            const productItem = await response.json();
            // var productIDStore = localStorage.getItem("productID")-1;

            renderProducts(productItem)



        }

        logProductItem();

        function renderProducts(productItem) {
            var counterObj = JSON.parse(localStorage.getItem("cartObj") || "{}");
            var productItemObj = localStorage.setItem("productItem", productItem);

            var str = "";
            for (items in counterObj) {
                console.log("itenms", items)
                // console.log("productItem.produtc", productItem.products[productIDStore].description);

                var currentProd = productItem.products[items];
                console.log("testoing", currentProd)

                // var title = document.getElementById("title");
                // var decs = document.getElementById("desc");
                // var disOff = document.getElementById("disOff");
                // var price = document.getElementById("price");
                // var carouselImgId = document.getElementById("carouselImgId");
                // var brand = document.getElementById("brand");
                var prodCards = document.getElementById("cartPopUp-Black");

                // title.innerHTML = currentProd.title;
                // decs.innerHTML = currentProd.description;
                // disOff.innerHTML = "(" + currentProd.discountPercentage + "%OFF)";
                // price.innerHTML = currentProd.price;
                // brand.innerHTML = "Sold by: " + currentProd.brand;
                // carouselImgId.innerHTML = `<amp-img src=${currentProd.thumbnail} height="148" width="111"></amp-img>`

                str += `
        <div class="a-cartCard">
            <div class="a-itemCtn">
                <a>
                    <div id="carouselImgId">
                        <amp-img src=${currentProd.thumbnail} height="148" width="111"></amp-img>
                    </div>
                </a>
            </div>
            <div  class="a-rvChkLt">
                <button class="removeCheckList" id="${currentProd.id}">X</button>
            </div>
            <div class="a-iCbIr">
                <div class="a-iCbDtl">
                    <div>
                        <div class="itemContainer-base-brand" id="title">${currentProd.title}</div>
                        <a class="itemContainer-base-itemLink" id="desc">${currentProd.description}</a>
                    </div>
                    <div class="a-iCbsCt">
                        <div class="a-iCbSell" id="brand">Sold by: ${currentProd.brand}</div>
                    </div>
                    <div class="a-bprice">
                        <div class="a-BpriceBold">
                            <div >
                                <svg width="8" height="9" viewBox="0 0 8 10" class="itemComponents-base-rupeeBoldIcon">
                                    <path fill-rule="nonzero"
                                        d="M3.418 10 .898 5.604V4.568h.84c.336 0 .63-.047.882-.14.262-.103.476-.247.644-.434.178-.187.299-.41.364-.672H.898V2.286h2.716a1.694 1.694 0 0 0-.294-.644 1.289 1.289 0 0 0-.532-.434 1.678 1.678 0 0 0-.784-.168H.898V.004h6.314V1.04H5.014c.159.177.29.369.392.574.112.205.187.43.224.672h1.582v1.036H5.658c-.093.69-.36 1.232-.798 1.624-.438.383-1.003.644-1.694.784L5.91 10H3.418Z">
                                    </path>
                                </svg>
                                <span id="price">${currentProd.price}</span>
                            </div>
                        </div>
                        <span class="a-strikedAmount">
                            <span class="a-BstrikedAmount">
                                <svg width="7" height="9" viewBox="0 0 7 9" xmlns="http://www.w3.org/2000/svg"
                                    class="itemComponents-base-rupeeIcon ">
                                    <g clip-path="url(#clip0_674_1209)">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M0.966797 4.6993L3.27973 8.73777H4.52798L2.19057 4.88287C2.6647 4.81768 3.06996 4.69005 3.40632 4.5H7V3.5H4.29767C4.37186 3.30767 4.42008 3.09555 4.44231 2.86364H6.03325V2.08042H4.41785C4.38521 1.79487 4.30771 1.54604 4.18531 1.33392C4.06295 1.12179 3.90795 0.938227 3.72028 0.783217H6.03325V0H0.966797V0.783217H1.23603C1.65211 0.783217 2.00293 0.82809 2.28848 0.917833C2.58218 1.00758 2.8147 1.15035 2.98603 1.34615C3.15736 1.5338 3.27158 1.77855 3.32868 2.08042H0.966797V2.86364H3.34091C3.3155 3.11784 3.24801 3.32996 3.13843 3.5H0V4.5H0.966797V4.6993Z">
                                        </path>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_674_1209">
                                            <rect width="7" height="9"></rect>
                                        </clipPath>
                                    </defs>
                                </svg>1,099
                            </span>
                        </span>
                        <span class="a-itemDiscount" id="disOff">${currentProd.discountPercentage}% OFF</span>
                    </div>
                    <div class="a-returnPeriod">
                        <div class="a-returnIcon">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.63639 6.99013C6.84386 7.1976 6.84386 7.53397 6.63639 7.74143L5.7725 8.60533H8.27232C9.21251 8.60533 9.97949 7.84333 9.97949 6.89824C9.97949 5.95914 9.21859 5.19824 8.27949 5.19824H6.89116C6.59776 5.19824 6.35991 4.96039 6.35991 4.66699C6.35991 4.37359 6.59776 4.13574 6.89116 4.13574H8.27949C9.80539 4.13574 11.042 5.37234 11.042 6.89824C11.042 8.43232 9.79722 9.66783 8.27241 9.66783H5.77242L6.63639 10.5318C6.84386 10.7393 6.84386 11.0756 6.63639 11.2831C6.42893 11.4906 6.09256 11.4906 5.88509 11.2831L4.11426 9.51227C4.0417 9.43971 3.99452 9.35138 3.97271 9.25831C3.96352 9.21922 3.95866 9.17846 3.95866 9.13658C3.95866 9.05996 3.97488 8.98713 4.00407 8.92134C4.02519 8.87367 4.05366 8.82847 4.08949 8.78745C4.09828 8.77738 4.10745 8.76764 4.11697 8.75826L5.88509 6.99013C6.09256 6.78267 6.42893 6.78267 6.63639 6.99013Z"
                                    fill="#282C3F"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0.416992 7.50033C0.416992 3.58831 3.58831 0.416992 7.50033 0.416992C11.4123 0.416992 14.5837 3.58831 14.5837 7.50033C14.5837 11.4123 11.4123 14.5837 7.50033 14.5837C3.58831 14.5837 0.416992 11.4123 0.416992 7.50033ZM7.50033 1.47949C4.17511 1.47949 1.47949 4.17511 1.47949 7.50033C1.47949 10.8255 4.17511 13.5212 7.50033 13.5212C10.8255 13.5212 13.5212 10.8255 13.5212 7.50033C13.5212 4.17511 10.8255 1.47949 7.50033 1.47949Z"
                                    fill="#282C3F"></path>
                            </svg>
                        </div>
                        <div class="a-returnText">
                            <span class="a-returnDays">14 days</span> return available
                        </div>
                    </div>
                </div>
            </div>
        </div>`
            }

            prodCards.innerHTML = str;

        }

        var removeCheckList = document.querySelectorAll(".removeCheckList");
        // console.log("removeCheckList", removeCheckList) // all the button count
        removeCheckList.forEach((userCart) => {
            userCart.addEventListener('click', function () {
                var keyToRemove = userCart.getAttribute("id") - 1;
                console.log("keyToRemove", keyToRemove)

                var counterObj = JSON.parse(localStorage.getItem("cartObj") || "{}");

                delete counterObj[keyToRemove];  // object se key delete karne k liye
                localStorage.setItem("cartObj", JSON.stringify(counterObj));
                var products = localStorage.getItem("productItem");
                console.log(products);
                renderProducts(products);
            });
        });
    </script>

</body>

</html>