<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    

    <link rel="canonical" href=".html">
    <title>Checkout Page</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style amp-custom>
    /* common css start */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
            font-family: 'PT Sans', sans-serif;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        a{
            text-decoration: none;
        }
        amp-selector [option][selected]{
            border: none;
            outline: none;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        button, select {
            text-transform: none;
        }

        button, input {
            overflow: visible;
        }
        /* common css end */

        /* header start */
        .a-hideDiv{
            display: none;
        }
        .a-head {
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            /* bottom: 0; */
            z-index: 10;
            background: #fff;
            width: 100%;
            box-sizing: border-box;
        }
        .a-head a{
            display: flex;
            align-items: center;
            color: #ff3e6c;
            font-weight: 900;
            font-size: 20px;
            position: relative;
        }
        .a-head a amp-img{
            margin-right: 10px;
        }
        .a-head .a-hdLg {
            display: flex;
        }

        .a-productCount{
            border: 1px solid;
            z-index: 10;
            position: absolute;
            top: -5px;
            right: -1px;
            color: #fff;
            background: #ff3e6c;
            font-weight: 700;
            border-radius: 50%;
            font-size: 11px;
            display: none;
            font-family: helvetica,arial,sans-serif;
            width: 19px;
            height: 19px;
            text-align: center;
            line-height: 19px;
        }
    
        /* header end */
   /* cart pop-up */
   .a-crtPopUp {
            width: 100%;
            max-width: 500px;
            margin-top: 70px;
            /* position: fixed; */
            /* top: 70px; */
            /* right: 0; */
            z-index: 100;
            /* margin: 5px 0px; */
            border-top: 3px solid #f4f4f5;
        }

        .a-crtPopUp .a-cartCard {
            background: #fff;
            font-size: 14px;
            padding: 12px 8px;
            position: relative;
            display: flex;
            gap: 12px;
            border: 1px solid #d0d3dd;
        }

        .itemContainer-base-brand {
            font-size: 13px;
            /* margin-top: 4px; */
            font-weight: 700;
            line-height: 16px;
            color: #282c3f;
        }

        .itemContainer-base-itemLink {
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            color: #282c3f;
            text-decoration: none;
        }

        .a-iCbsCt {
            margin-top: 2px;
            display: flex;
            flex-direction: row;
        }

        .a-iCbsCt .a-iCbSell {
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 62%;
            display: inline;
            color: #94969f;
        }

        .a-sizeAndQtyCt .a-sizeAndQty {
            display: flex;
            margin: 6px 0;
        }

        .a-sizeAndQtyCt .a-sizeAndQty .a-bsSize,
        .a-sizeAndQtyCt .a-sizeAndQty .counterCnt {
            display: inline-block;
            white-space: nowrap;
            padding: 2px 8px;
            background: #f5f5f6;
            color: #282c3f;
            font-weight: 700;
            cursor: pointer;
            margin-right: 12px;
            border-radius: 2px;
            line-height: 16px;
        }

        .a-sizeAndQtyCt .a-sizeAndQty .a-bsSize span {
            font-size: 12px;
            line-height: 18px;
            vertical-align: sub;
        }

        .a-sizeAndQtyCt .a-sizeAndQty .a-bsSize select{
            background: transparent;
            border: none;
            outline: none;
            font-size: 12px;
            line-height: 18px;
            font-weight: 600;
            width: 40px;
        }

        .a-sizeAndQtyCt .a-sizeAndQty .a-bsSize svg,
        .a-sizeAndQtyCt .a-sizeAndQty .a-quantity svg {
            padding: 0 0 3px 3px;
        }

        .a-bprice {
            display: flex;
            gap: 5px;
            align-items: baseline;
            margin: 10px 0;
        }

        .a-bprice .a-BpriceBold {
            font-weight: 700;
            color: #282c3f;
            font-size: 14px;
        }

        .a-strikedAmount .a-BstrikedAmount {
            font-weight: 400;
            color: #282c3f;
            font-size: 13px;
            text-decoration: line-through;
            opacity: 0.4;
        }

        .a-itemDiscount {
            color: #ff905a;
            font-weight: 700;
            font-size: 14px;
            white-space: nowrap;
        }

        .a-returnPeriod {
            display: flex;
            margin-top: 8px;
        }

        .a-returnIcon {
            margin-right: 5px;
        }

        .a-returnText .a-returnDays {
            font-size: 11px;
            line-height: 17px;
            color: #282c3f;
            font-weight: 700;
        }

        .a-returnText {
            font-size: 10px;
            font-weight: 400;
        }

        /* cart popup end */

        .a-rvChkLt {
            position: absolute;
            right: 0;
            top: 0;
            padding: 10px;
        }
        .a-rvChkLt button{
            font-size: 15px;
            background: transparent;
            border: none;
            outline: none;
        }
        /* .a-iCbDtl div:first-child{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 36%;
        } */
        .incBtns, .decBtns{
            background: transparent;
            border: none;
            outline: none;
            font-size: 18px;
        }

        /* quantity popup start */

        .a-popUpQnt{
            position: fixed;
            bottom: 45px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }
        .a-selectQnt{
            background-color: #fff;
            height: 28vh;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            box-sizing: border-box;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            position: relative;
        }
        .a-selectQnt .a-dbh{
            padding: 20px 16px;
            font-weight: 700;
            font-size: 14px;
        }
        .a-dblist{
            overflow: scroll;
            white-space: nowrap;
            margin-left: 16px;
            padding-bottom: 24px;
            overflow-y: hidden;
        }
        .a-dbitem {
            position: relative;
            padding: 13px 17px;
            border: 1px solid #535766;
            border-radius: 50px;
            display: inline-block;
            margin-right: 10px;
        }
        .a-dbitem.active{
            border: 2px solid #ff3e6c;
            color: #ff3e6c;
            font-weight: 700;
        }
        .a-dblist::-webkit-scrollbar {
            display: none;
        }
        .css-etguer {
            width: 100%;
            letter-spacing: 1px;
            font-size: 14px;
            font-weight: 600;
            border-radius: 2px;
            border-width: 0px;
            padding: 10px 16px;
            background-color: rgb(255, 63, 108);
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        .a-closeImg{
            position: absolute;
            top: 15px;
            right: 20px;
        }
        /* quantity popup end */

        .a-priceBlockCnt{
            margin-top: 16px;
            background: #fff;
            padding: 16px;
        }
        .priceHeader{
            padding-bottom: 8px;
            font-size: 12px;
            font-weight: 700;
            border-bottom: 1px solid #f5f5f6;
        }
        .priceBreakUpCnt{
            padding-top: 16px;
        }
        .orderSummary {
            font-size: 14px;
        }
        .priceDetail {
            margin-bottom: 12px;
            line-height: 16px;
            display: flex;
            justify-content: space-between;
        }
        .priceDetailTotal {
            font-weight: 700;
            font-size: 15px;
            padding-top: 16px;
            border-top: 1px solid #eaeaec;
            color: #3e4152;
            line-height: 16px;
            display: flex;
            justify-content: space-between;
        }
        #priceBlockCnt{
            display: block;
        }
        #emptyCnt{
            display: none;
        }
        .a-emptyCnt h3{
            text-align: center;
            font-size: 30px;
            padding: 10px;
        }

        .auto-height-container {
      height: auto; /* Allow the container to adjust its height based on content */
      overflow: hidden; /* Hide any overflowing content */
    }


    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>

<amp-script layout="fixed-height" height="1000" width="auto" script="checkoutScript" sandbox="allow-forms" data-ampdevmode>
    <div class="auto-height-container">
        <header class="a-head">
            <div class="a-hdLg">
                <a href="/product-page.html">
                    <amp-img src="/assets/images/arrow-back.png" width="30" height="20" layout="intrinsic" alt="back-arrow"></amp-img>
                </a>
                <a href="#">
                    Shopping Bag
                </a>
            </div>
        </header>
    
        <div class="a-crtPopUp" id="cartPopUp-Black">
            <!-- <div class="a-cartCard">
                <div class="a-itemCtn">
                    <a>
                        <div id="carouselImgId">
                            <amp-img src="/assets/images/tops/black-top/Dream-Beauty-Fashion.png" height="148" width="111"></amp-img>
                        </div>
                    </a>
                </div>
                <div  class="a-rvChkLt">
                    <button class="removeCheckList">X</button>
                </div>
                <div class="a-iCbIr">
                    <div class="a-iCbDtl">
                        <div>
                            <div class="itemContainer-base-brand" id="title">Dream Beauty Fashion</div>
                            <a class="itemContainer-base-itemLink" id="desc">Sania Women Black &amp; Beige Floral Printed Top</a>
                        </div>
                        <div class="a-iCbsCt">
                            <div class="a-iCbSell" id="brand">Sold by: DREAM BEAUTY FASHION</div>
                        </div>
                        <div class="a-sizeAndQtyCt">
                            <div class="a-sizeAndQty">
                                <div class="a-bsSize">
                                    <span class="">Size: 
                                        <span>M</span>
                                    </span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="3" viewBox="0 0 6 3"
                                        class="itemComponents-base-dropDown">
                                        <path fill-rule="evenodd" d="M0 0h6L3 3z"></path>
                                    </svg>
                                </div>
                                <div class="a-quantity">
                                    <span class="">Qty: 1</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="3" viewBox="0 0 6 3"
                                        class="itemComponents-base-dropDown">
                                        <path fill-rule="evenodd" d="M0 0h6L3 3z"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="a-bprice">
                            <div class="a-BpriceBold">
                                <div >
                                    <svg width="8" height="9" viewBox="0 0 8 10" class="itemComponents-base-rupeeBoldIcon">
                                        <path fill-rule="nonzero"
                                            d="M3.418 10 .898 5.604V4.568h.84c.336 0 .63-.047.882-.14.262-.103.476-.247.644-.434.178-.187.299-.41.364-.672H.898V2.286h2.716a1.694 1.694 0 0 0-.294-.644 1.289 1.289 0 0 0-.532-.434 1.678 1.678 0 0 0-.784-.168H.898V.004h6.314V1.04H5.014c.159.177.29.369.392.574.112.205.187.43.224.672h1.582v1.036H5.658c-.093.69-.36 1.232-.798 1.624-.438.383-1.003.644-1.694.784L5.91 10H3.418Z">
                                        </path>
                                    </svg>
                                    <span id="price">395</span>
                                </div>
                            </div>
                            <span class="a-strikedAmount">
                                <span class="a-BstrikedAmount">
                                    <svg width="7" height="9" viewBox="0 0 7 9" xmlns="http://www.w3.org/2000/svg"
                                        class="itemComponents-base-rupeeIcon ">
                                        <g clip-path="url(#clip0_674_1209)">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M0.966797 4.6993L3.27973 8.73777H4.52798L2.19057 4.88287C2.6647 4.81768 3.06996 4.69005 3.40632 4.5H7V3.5H4.29767C4.37186 3.30767 4.42008 3.09555 4.44231 2.86364H6.03325V2.08042H4.41785C4.38521 1.79487 4.30771 1.54604 4.18531 1.33392C4.06295 1.12179 3.90795 0.938227 3.72028 0.783217H6.03325V0H0.966797V0.783217H1.23603C1.65211 0.783217 2.00293 0.82809 2.28848 0.917833C2.58218 1.00758 2.8147 1.15035 2.98603 1.34615C3.15736 1.5338 3.27158 1.77855 3.32868 2.08042H0.966797V2.86364H3.34091C3.3155 3.11784 3.24801 3.32996 3.13843 3.5H0V4.5H0.966797V4.6993Z">
                                            </path>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_674_1209">
                                                <rect width="7" height="9"></rect>
                                            </clipPath>
                                        </defs>
                                    </svg>1,099
                                </span>
                            </span>
                            <span class="a-itemDiscount" id="disOff">64% OFF</span>
                        </div>
                        <div class="a-returnPeriod">
                            <div class="a-returnIcon">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M6.63639 6.99013C6.84386 7.1976 6.84386 7.53397 6.63639 7.74143L5.7725 8.60533H8.27232C9.21251 8.60533 9.97949 7.84333 9.97949 6.89824C9.97949 5.95914 9.21859 5.19824 8.27949 5.19824H6.89116C6.59776 5.19824 6.35991 4.96039 6.35991 4.66699C6.35991 4.37359 6.59776 4.13574 6.89116 4.13574H8.27949C9.80539 4.13574 11.042 5.37234 11.042 6.89824C11.042 8.43232 9.79722 9.66783 8.27241 9.66783H5.77242L6.63639 10.5318C6.84386 10.7393 6.84386 11.0756 6.63639 11.2831C6.42893 11.4906 6.09256 11.4906 5.88509 11.2831L4.11426 9.51227C4.0417 9.43971 3.99452 9.35138 3.97271 9.25831C3.96352 9.21922 3.95866 9.17846 3.95866 9.13658C3.95866 9.05996 3.97488 8.98713 4.00407 8.92134C4.02519 8.87367 4.05366 8.82847 4.08949 8.78745C4.09828 8.77738 4.10745 8.76764 4.11697 8.75826L5.88509 6.99013C6.09256 6.78267 6.42893 6.78267 6.63639 6.99013Z"
                                        fill="#282C3F"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.416992 7.50033C0.416992 3.58831 3.58831 0.416992 7.50033 0.416992C11.4123 0.416992 14.5837 3.58831 14.5837 7.50033C14.5837 11.4123 11.4123 14.5837 7.50033 14.5837C3.58831 14.5837 0.416992 11.4123 0.416992 7.50033ZM7.50033 1.47949C4.17511 1.47949 1.47949 4.17511 1.47949 7.50033C1.47949 10.8255 4.17511 13.5212 7.50033 13.5212C10.8255 13.5212 13.5212 10.8255 13.5212 7.50033C13.5212 4.17511 10.8255 1.47949 7.50033 1.47949Z"
                                        fill="#282C3F"></path>
                                </svg>
                            </div>
                            <div class="a-returnText">
                                <span class="a-returnDays">14 days</span> return available
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div> 
    
        <div class="a-popUpQnt" id="popUpQnt" hidden>
            <div style="height: 80vh; outline: none;" on="tap:popUpQnt.hide" role="button" tabindex="0"></div>
            <div class="a-selectQnt">
                <div class="a-dbh">Select Quantity</div>
                <amp-img src="/assets/images/close-icon.png" class="a-closeImg" width="15" height="15" layout="intrinsic" alt="intrinsic" on="tap:popUpQnt.hide" role="" tabindex=""></amp-img>
                
                <div class="a-dblist">
                    <span id="1" class="a-dbitem active">1</span>
                    <span id="2" class="a-dbitem">2</span>
                    <span id="3" class="a-dbitem">3</span>
                    <span id="4" class="a-dbitem">4</span>
                    <span id="5" class="a-dbitem">5</span>
                    <span id="6" class="a-dbitem">6</span>
                    <span id="7" class="a-dbitem">7</span>
                    <span id="8" class="a-dbitem">8</span>
                    <span id="9" class="a-dbitem">9</span>
                    <span id="10" class="a-dbitem">10</span>
                </div>
                <button class="css-etguer" id="doneBtn" on="tap:popUpQnt.hide"><div class="css-xjhrni">DONE</div></button>
            </div>
        </div>
    
        <div class="a-emptyCnt" id="emptyCnt">
            <div class="empty-cart">
                <svg viewBox="656 573 264 182" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <rect id="bg-line" stroke="none" fill-opacity="0.2" fill="#ff8ba6" fill-rule="evenodd" x="656" y="624" width="206" height="38" rx="19"></rect>
                    <rect id="bg-line" stroke="none" fill-opacity="0.2" fill="#ff8ba6" fill-rule="evenodd" x="692" y="665" width="192" height="29" rx="14.5"></rect>
                    <rect id="bg-line" stroke="none" fill-opacity="0.2" fill="#ff8ba6" fill-rule="evenodd" x="678" y="696" width="192" height="33" rx="16.5"></rect>
                    <g id="shopping-bag" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(721.000000, 630.000000)">
                        <polygon id="Fill-10" fill="#ff2559" points="4 29 120 29 120 0 4 0"></polygon>
                        <polygon id="Fill-14" fill="#ff587f" points="120 29 120 0 115.75 0 103 12.4285714 115.75 29"></polygon>
                        <polygon id="Fill-15" fill="#ff587f" points="4 29 4 0 8.25 0 21 12.4285714 8.25 29"></polygon>
                        <polygon id="Fill-33" fill="#ff2559" points="110 112 121.573723 109.059187 122 29 110 29"></polygon>
                        <polygon id="Fill-35" fill-opacity="0.5" fill="#FFFFFF" points="2 107.846154 10 112 10 31 2 31"></polygon>
                        <path d="M107.709596,112 L15.2883462,112 C11.2635,112 8,108.70905 8,104.648275 L8,29 L115,29 L115,104.648275 C115,108.70905 111.7365,112 107.709596,112" id="Fill-36" fill="#ff587f"></path>
                        <path d="M122,97.4615385 L122,104.230231 C122,108.521154 118.534483,112 114.257931,112 L9.74206897,112 C5.46551724,112 2,108.521154 2,104.230231 L2,58" id="Stroke-4916" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
                        <polyline id="Stroke-4917" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" points="2 41.5 2 29 122 29 122 79"></polyline>
                        <path d="M4,50 C4,51.104 3.104,52 2,52 C0.896,52 0,51.104 0,50 C0,48.896 0.896,48 2,48 C3.104,48 4,48.896 4,50" id="Fill-4918" fill="#000000"></path>
                        <path d="M122,87 L122,89" id="Stroke-4919" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
                        <polygon id="Stroke-4922" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" points="4 29 120 29 120 0 4 0"></polygon>
                        <path d="M87,46 L87,58.3333333 C87,71.9 75.75,83 62,83 L62,83 C48.25,83 37,71.9 37,58.3333333 L37,46" id="Stroke-4923" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
                        <path d="M31,45 C31,41.686 33.686,39 37,39 C40.314,39 43,41.686 43,45" id="Stroke-4924" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
                        <path d="M81,45 C81,41.686 83.686,39 87,39 C90.314,39 93,41.686 93,45" id="Stroke-4925" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
                        <path d="M8,0 L20,12" id="Stroke-4928" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
                        <path d="M20,12 L8,29" id="Stroke-4929" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
                        <path d="M20,12 L20,29" id="Stroke-4930" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
                        <path d="M115,0 L103,12" id="Stroke-4931" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
                        <path d="M103,12 L115,29" id="Stroke-4932" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
                        <path d="M103,12 L103,29" id="Stroke-4933" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
                    </g>
                    <g id="glow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(768.000000, 615.000000)">
                        <rect id="Rectangle-2" fill="#000000" x="14" y="0" width="2" height="9" rx="1"></rect>
                        <rect fill="#000000" transform="translate(7.601883, 6.142354) rotate(-12.000000) translate(-7.601883, -6.142354) " x="6.60188267" y="3.14235449" width="2" height="6" rx="1"></rect>
                        <rect fill="#000000" transform="translate(1.540235, 7.782080) rotate(-25.000000) translate(-1.540235, -7.782080) " x="0.54023518" y="6.28207994" width="2" height="3" rx="1"></rect>
                        <rect fill="#000000" transform="translate(29.540235, 7.782080) scale(-1, 1) rotate(-25.000000) translate(-29.540235, -7.782080) " x="28.5402352" y="6.28207994" width="2" height="3" rx="1"></rect>
                        <rect fill="#000000" transform="translate(22.601883, 6.142354) scale(-1, 1) rotate(-12.000000) translate(-22.601883, -6.142354) " x="21.6018827" y="3.14235449" width="2" height="6" rx="1"></rect>
                    </g>
                    <polygon id="plus" stroke="none" fill="#7DBFEB" fill-rule="evenodd" points="689.681239 597.614697 689.681239 596 690.771974 596 690.771974 597.614697 692.408077 597.614697 692.408077 598.691161 690.771974 598.691161 690.771974 600.350404 689.681239 600.350404 689.681239 598.691161 688 598.691161 688 597.614697"></polygon>
                    <polygon id="plus" stroke="none" fill="#EEE332" fill-rule="evenodd" points="913.288398 701.226961 913.288398 699 914.773039 699 914.773039 701.226961 917 701.226961 917 702.711602 914.773039 702.711602 914.773039 705 913.288398 705 913.288398 702.711602 911 702.711602 911 701.226961"></polygon>
                    <polygon id="plus" stroke="none" fill="#FFA800" fill-rule="evenodd" points="662.288398 736.226961 662.288398 734 663.773039 734 663.773039 736.226961 666 736.226961 666 737.711602 663.773039 737.711602 663.773039 740 662.288398 740 662.288398 737.711602 660 737.711602 660 736.226961"></polygon>
                    <circle id="oval" stroke="none" fill="#A5D6D3" fill-rule="evenodd" cx="699.5" cy="579.5" r="1.5"></circle>
                    <circle id="oval" stroke="none" fill="#CFC94E" fill-rule="evenodd" cx="712.5" cy="617.5" r="1.5"></circle>
                    <circle id="oval" stroke="none" fill="#8CC8C8" fill-rule="evenodd" cx="692.5" cy="738.5" r="1.5"></circle>
                    <circle id="oval" stroke="none" fill="#3EC08D" fill-rule="evenodd" cx="884.5" cy="657.5" r="1.5"></circle>
                    <circle id="oval" stroke="none" fill="#66739F" fill-rule="evenodd" cx="918.5" cy="681.5" r="1.5"></circle>
                    <circle id="oval" stroke="none" fill="#C48C47" fill-rule="evenodd" cx="903.5" cy="723.5" r="1.5"></circle>
                    <circle id="oval" stroke="none" fill="#A24C65" fill-rule="evenodd" cx="760.5" cy="587.5" r="1.5"></circle>
                    <circle id="oval" stroke="#66739F" stroke-width="2" fill="none" cx="745" cy="603" r="3"></circle>
                    <circle id="oval" stroke="#EFB549" stroke-width="2" fill="none" cx="716" cy="597" r="3"></circle>
                    <circle id="oval" stroke="#FFE100" stroke-width="2" fill="none" cx="681" cy="751" r="3"></circle>
                    <circle id="oval" stroke="#3CBC83" stroke-width="2" fill="none" cx="896" cy="680" r="3"></circle>
                    <polygon id="diamond" stroke="#C46F82" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none" points="886 705 889 708 886 711 883 708"></polygon>
                    <path d="M736,577 C737.65825,577 739,578.34175 739,580 C739,578.34175 740.34175,577 742,577 C740.34175,577 739,575.65825 739,574 C739,575.65825 737.65825,577 736,577 Z" id="bubble-rounded" stroke="#3CBC83" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                </svg>
                <h3>Your cart is empty</h3>
            </div>
        </div>
    
        <div class="a-priceBlockCnt" id="priceBlockCnt" style="height: 200px;">
            <div id="priceBlockHeader" class="priceHeader">PRICE DETAILS</div>
            <div class="priceBreakUpCnt">
                <div class="orderSummary" id="priceBlock">
                    <div class="priceDetail">
                        <span>Total MRP</span>
                        <span id="priceTotal"></span>
                    </div>
                    <div class="priceDetail">
                        <span>Delivery Charges</span>
                        <span class="priceDetailValue">+ 100</span>
                    </div>
                    <div class="priceDetailTotal">
                        <span>Total Amount</span>
                        <span id="priceDetlTotal">2,590</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</amp-script> 
    <script id="checkoutScript" type="text/plain" target="amp-script">

    async function logProductItem() {
        const response = await fetch("https://dummyjson.com/products");
        const productItem = await response.json();

        var counterObj = JSON.parse(localStorage.getItem("cartObj") || "{}");
        var prodCards = document.getElementById("cartPopUp-Black");

        
        if(Object.keys(counterObj).length === 0){
            var priceBlockCnt = document.getElementById("priceBlockCnt");
            var emptyCnt = document.getElementById("emptyCnt");
            priceBlockCnt.style.display = "none";
            emptyCnt.style.display = "block";
            
        }

        var str = "";
        var sizeOpt = "";
        var index = 0;

        var priceTotal = document.getElementById("priceTotal")
        var totalPriceSum = 0; 
        var priceDetlTotal = document.getElementById("priceDetlTotal");

        for(var items of Object.keys(counterObj)){  
            // console.log("Object.keys(counterObj)", Object.keys(counterObj));

            var currentProd = productItem.products[items-1];

            const dataString = localStorage.getItem('selectedSizeObj');
            const dataObject = JSON.parse(dataString);

            totalPriceSum += currentProd.price;

            str += `
                    <div class="a-cartCard"">
                        <div class="a-itemCtn">
                            <a>
                                <div id="carouselImgId">
                                    <amp-img src=${currentProd.thumbnail} height="148" width="111"></amp-img>
                                </div>
                            </a>
                        </div>
                        <div  class="a-rvChkLt">
                            <button class="removeCheckList" id="${currentProd.id}">
                                <amp-img src="/assets/images/close-icon.png" height="10" width="10"></amp-img>
                            </button>
                        </div>
                        <div class="a-iCbIr">
                            <div class="a-iCbDtl">
                                <div>
                                    <div class="itemContainer-base-brand" id="title">${currentProd.title}</div>
                                    <a class="itemContainer-base-itemLink" id="desc">${currentProd.description}</a>
                                </div>
                                <div class="a-iCbsCt">
                                    <div class="a-iCbSell" id="brand">Sold by: ${currentProd.brand}</div>
                                </div>
                                <div class="a-sizeAndQtyCt">
                                    <div class="a-sizeAndQty">
                                        <div class="a-bsSize">
                                            <span class="">Size: 
                                                <select name="size" id="sizeOpt" class="a-sizeOptions">
                                                    <option value="">${dataObject[items]}</option>
                                                    ${dataObject[items] === 'XS' ? '':'<option value="XS">XS</option>'}
                                                    ${dataObject[items] === 'S' ? '':'<option value="S">S</option>'}
                                                    ${dataObject[items] === 'M' ? '':'<option value="M">M</option>'}
                                                    ${dataObject[items] === 'L' ? '':'<option value="L">L</option>'}
                                                    ${dataObject[items] === 'XL' ? '':'<option value="XL">XL</option>'}
                                                </select>
                                            </span>
                                        </div>
                                            <div class="counterCnt" id="${index}" on="tap:popUpQnt.show" role="" tabindex="">
                                                <span>Qty: <span id="counter${index}" class="a-counter"> 1 </span></span>
                                                <button class="incBtns">+</button>
                                            </div>
                                    </div>
                                </div>
                                <div class="a-bprice">
                                    <div class="a-BpriceBold">
                                        <div >
                                            <amp-img src="/assets/images/rupee.png" height="15" width="15"></amp-img>
                                            <span id="price${index}" class="a-price" data-price="${currentProd.price}">${currentProd.price}</span>
                                        </div>
                                    </div>
                                    <span class="a-strikedAmount">
                                        <span class="a-BstrikedAmount">
                                            <amp-img src="/assets/images/rupee.png" height="15" width="15"></amp-img>
                                            1,099z
                                        </span>
                                    </span>
                                    <span class="a-itemDiscount" id="disOff">${currentProd.discountPercentage}% OFF</span>
                                </div>
                                <div class="a-returnPeriod">
                                    <div class="a-returnIcon">
                                        <amp-img src="/assets/images/return.png" height="15" width="15"></amp-img>
                                    </div>
                                    <div class="a-returnText">
                                        <span class="a-returnDays">14 days</span> return available
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>`
                    index++;
        }
        prodCards.innerHTML = str;
        priceTotal.innerHTML = totalPriceSum;
        // priceDetlTotal = totalPriceSum + 100;
        priceDetlTotal.innerHTML = totalPriceSum + 100;

        var counterCnt = document.querySelectorAll(".counterCnt");
        var quantityItem = document.querySelectorAll(".a-dbitem");
        // var counterQnt = document.querySelectorAll(".a-counter");
        var dblist = document.querySelector(".a-dblist");
        var doneBtn = document.getElementById("doneBtn");
        var indexs = 0;
        
        counterCnt.forEach((count, index) =>{
            count.addEventListener('click', function(){

                // var quantityID = popUp(index);
                var countID = document.getElementById("counter" + index)
                dblist.setAttribute("data-count", countID.id);
                indexs = index;
            })
        })

        function popUp() {
            let quantityID;

            quantityItem.forEach((qntItem, i) => {
                qntItem.addEventListener('click', function() {
                    var current = document.getElementsByClassName("active");
                    if (current.length > 0) {
                        current[0].className = current[0].className.replace(" active", "");
                    }
                    this.className += " active";

                    quantityID = qntItem.id;

                });
            });
            doneBtn.addEventListener('click', () => {
                var getCnt = dblist.getAttribute("data-count");
                var abg = document.getElementById(getCnt);
                
                if (abg && quantityID) {
                    abg.innerHTML = quantityID;
                }

                var productID = Object.keys(counterObj)[indexs];
                var price = productItem.products[productID-1].price;
                // console.log("price", price);
                var priceEle = document.getElementById("price" + indexs);
                var oldPrice  = parseInt(priceEle.textContent);
               
                priceEle.innerHTML = price * quantityID;

                totalPriceSum -= oldPrice;
                totalPriceSum += price * quantityID;

                priceTotal.innerHTML = totalPriceSum;
                priceDetlTotal.innerHTML = totalPriceSum + 100;

            });
        }
        popUp();


            var removeCheckList = document.querySelectorAll(".removeCheckList")
            // console.log("removeCheckList", removeCheckList) // all the button count
                removeCheckList.forEach((userCart) => {
                    userCart.addEventListener('click', function(){
                        var keyToRemove = userCart.getAttribute("id");
                        console.log("keyToRemove", keyToRemove)

                        var counterObj = JSON.parse(localStorage.getItem("cartObj") || "{}");
                        // console.log("counterObj", counterObj)
                        delete counterObj[keyToRemove]; 
                        localStorage.setItem("cartObj", JSON.stringify(counterObj));

                        var counterObjSz = JSON.parse(localStorage.getItem("selectedSizeObj") || "{}");
                        delete counterObjSz[keyToRemove];
                        localStorage.setItem("selectedSizeObj", JSON.stringify(counterObjSz));


                        logProductItem();
                });
            });
        }

        logProductItem();


    </script>
    
  </body>
</html>