<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    

    <link rel="canonical" href=".html">
    <title>Product Page</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style amp-custom>
    /* common css start */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
            font-family: 'PT Sans', sans-serif;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        a{
            text-decoration: none;
        }
        amp-selector [option][selected]{
            border: none;
            outline: none;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        button, select {
            text-transform: none;
        }

        button, input {
            overflow: visible;
        }
        /* common css end */
         /* header start */
        .a-hideDiv{
            display: none;
        }
        .a-head {
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            /* bottom: 0; */
            z-index: 10;
            background: #fff;
            width: 100%;
            box-sizing: border-box;
        }
        .a-head a{
            display: flex;
            align-items: center;
            color: #ff3e6c;
            font-weight: 900;
            font-size: 20px;
            position: relative;
        }
        .a-head a amp-img{
            margin-right: 10px;
        }
        .a-head .a-hdLg {
            display: flex;
        }

        .a-productCount{
            border: 1px solid;
            z-index: 10;
            position: absolute;
            top: -5px;
            right: -1px;
            color: #fff;
            background: #ff3e6c;
            font-weight: 700;
            border-radius: 50%;
            font-size: 11px;
            display: none;
            font-family: helvetica,arial,sans-serif;
            width: 19px;
            height: 19px;
            text-align: center;
            line-height: 19px;
        }
    
        /* header end */

        .a-prDec .a-prdCrlS{
            text-align: center;
        }

        .a-prDec .a-prdCrlS .a-prdCrl amp-img{
            width: 360px;
            /* height: 480px; */
        }
        .a-prDec .a-prdCrlS .a-prdCrl amp-img img{
            object-fit: contain;
            object-position: top;
        }
        .carousel-dots .dot .a-dot{
            display: inline-block;
            height: 7px;
            width: 7px;
            background-color: #d4d5d9;
            margin-right: 7px;
            border-radius: 50%;
        }
        .carousel-dots{
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .carousel-dots .dot.active .a-dot{
            background: #ff3f6c;
        }

        .a-pdInCnt{
            padding: 10px 18px 18px;
        }
        .a-pdInCnt #info{
            margin-bottom: 4px;
        }
        .a-pdInCnt .a-prdDtl{
            padding-bottom: 1px;
            width: 100%;
            font-weight: 400;
            font-size: 16px;
            line-height: unset;
            color: #282c3f;
            margin-bottom: 2px;
        }
        .a-pdpPI .price {
            font-size: 16px;
            font-weight: 700;
            margin-right: 6px;
            display: inline-block;
        }
        .a-pdpPI .mrp {
            font-size: 16px;
            color: #94969f;
        }
        .a-pdpPI .mrpLabel {
            font-size: 14px;
        }
        .a-pdpPI .original-price {
            font-size: 16px;
            color: #94969f;
            margin-right: 6px;
            text-decoration: line-through;
            display: inline-block;
        }
        .a-pdpPI .a-disOff {
            font-size: 12px;
            font-weight: 700;
            color: #ff5a5a;
            display: inline-block;
        }
        .cardification{
            background-color: #f4f4f5;
            height: 10px;
        }

        .a-prdSize .a-cardSz{
            /* margin-bottom: 20px; */
            position: relative;
            background: #fff;
            margin: 0 0 16px 0;
            padding: 18px 18px 0;
        }
        .a-col23{
            width: 66.66%;
        }
        .a-col13{
            width: 33.33%;
        }
        .a-prdSize .a-cardSz h4 {
            color: #3e4152;
            font-size: 14px;
            font-weight: 700;
            margin-bottom: -6px;
            line-height: 1.33;
        }
        .a-prdSize .a-cardSz h4 span{
            margin-bottom: 5px;
            display: inline-block;
        }
        .a-cardSz .a-sizeChtBtn{
            position: absolute;
            right: 6px;
            top: 5px;
        }
        .a-cardSz .a-sizeChtBtn .a-btnFlat{
            display: inline-block;
            margin-bottom: 0;
            font-weight: 700;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            outline: 0;
            padding: 10px 12px;
            font-size: 13px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border-color: transparent;
            background-color: #fff;
            color: #ff3e6c;
        }
        .a-sizeLtCnt{
            margin-bottom: 18px;
        }
        .a-sizeLtCnt .a-sizeList {
            /* padding-top: 0;
            margin: 0; */
            text-align: center;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            display: block;
            /* padding-left: 18px; */
            /* padding-bottom: 18px; */
        }

        .a-sizeLtCnt .a-sizeList .a-szBtn[selected] span {
            background-color: #ff3e6c;
            color: #fff;
            border: 1px solid #ff3e6c;
        }

        .a-sizeLtCnt .a-sizeList div {
            display: inline-block;
            padding-right: 10px;
        }

        .a-sizeLtCnt .a-sizeList .a-szBtn span {
            width: 20px;
            height: 18px;
            border-radius: 50px;
            font-weight: 600;
            color: #535766;
            /* border-color: #535766; */
            position: relative;
            border: 1px solid #535766;
            background-color: #fff;
            display: inline-block;
            margin-bottom: 0;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            white-space: nowrap;
            outline: 0;
            font-size: 13px;
            padding: 15px 12px 10px;
        }

        .a-pdpAcBt{
            padding: 8px;
        }
        .a-pdpAcBt .a-grid{
            background: #fff;
            margin: 0 0 16px 0;
            display: flex;
            justify-self: unset;
        }
        .a-pdpAcBt .a-width-40 {
            padding-left: 6px;
            border-radius: 4px;
            float: left;
            width: 40%;
        }
        .a-rplCnt{
            position: relative;
            overflow: hidden;
        }
        .a-rplCnt .a-btnFlat{
            display: block;
            margin-bottom: 0;
            font-weight: 700;
            text-align: center;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            outline: 0;
            padding: 10px 12px;
            font-size: 13px;
            line-height: 1.42857143;
            border-radius: 4px;
            background-color: #fff;
            width: 100%;
            color: #3e4152;
            border: 1px solid #d4d5d9;
        }
        .a-rplCnt .a-btnFlat .wishlist-button-icon {
            vertical-align: text-bottom;
            position: relative;
            top: 2px;
            right: 4px;
        }
        .a-pdpAcBt .a-width-60 {
            float: right;
            width: 60%;
            padding: 1px 5px 0 12px;
        }
        .a-btnPry svg{
            padding-right: 5px;
            position: absolute;
            left: 20%;
            top: 7px;
        }
        .a-pdpAcBt .a-btnPry{
            /* display: block; */
            font-weight: 700;
            cursor: pointer;
            /* border: 1px solid transparent; */
            outline: 0;
            padding: 10px 10px 10px 40px;
            font-size: 13px;
            border-radius: 4px;
            background-color: #fff;
            width: 100%;
            color: #3e4152;
            border: 1px solid #d4d5d9;
            color: #fff;
            background-color: #ff3e6c;
            border-color: #ff2459;
            /* display: flex;
            justify-content: center; */
        }
        .a-pdpAcBt .a-btnPry a{
            font-weight: 700;
            cursor: pointer;
            outline: 0;
            border: 0;
            font-size: 13px;
            width: 100%;
            color: #3e4152;
            color: #fff;
            padding: 0 0 5px;
            background-color: #ff3e6c;
            text-transform: uppercase;
        }
        .a-btnPry.a-remvPry svg{
            left: 23%;
        }


        /* cart pop-up */
        .a-crtPopUp{
            width: 100%;
            max-width: 500px;
            position: fixed;
            top: 70px;
            right: 0;
            z-index: 100;
            /* margin: 5px 0px; */
            border-top: 3px solid #f4f4f5;
        }
        .a-crtPopUp .a-cartCard{
            background: #fff;
            font-size: 14px;
            padding: 12px 8px;
            position: relative;
            display: flex;
            gap: 12px;
        }
        .itemContainer-base-brand{
            font-size: 13px;
            /* margin-top: 4px; */
            font-weight: 700;
            line-height: 16px;
            color: #282c3f;
        }
        .itemContainer-base-itemLink{
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            color: #282c3f;
            text-decoration: none;
        }
        .a-iCbsCt{
            margin-top: 2px;
            display: flex;
            flex-direction: row;
        }
        .a-iCbsCt .a-iCbSell{
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 62%;
            display: inline;
            color: #94969f;
        }
        .a-iCbcVc {
            display: flex;
            margin-top: 8px;
            gap: 2px;
            align-items: end;
        }
        .a-cartViewCount{
            font-size: 11px;
            font-weight: 700;
            padding-left: 2px;
        }
        .a-cartViewText {
            font-size: 11px;
            margin-top: 1px;
            padding-left: 2px;
            color: #94969f;
        }
        .a-sizeAndQtyCt .a-sizeAndQty{
            display: flex;
            margin: 6px 0;
        }
        .a-sizeAndQtyCt .a-sizeAndQty .a-bsSize, .a-sizeAndQtyCt .a-sizeAndQty .a-quantity{
            display: inline-block;
            white-space: nowrap;
            padding: 2px 8px;
            background: #f5f5f6;
            color: #282c3f;
            font-weight: 700;
            cursor: pointer;
            margin-right: 12px;
            border-radius: 2px;
            line-height: 16px;
        }
        .a-sizeAndQtyCt .a-sizeAndQty .a-bsSize span{
            font-size: 12px;
            line-height: 18px;
        }
        .a-sizeAndQtyCt .a-sizeAndQty .a-bsSize svg, .a-sizeAndQtyCt .a-sizeAndQty .a-quantity svg{
            padding: 0 0 3px 3px;
        }
        .a-bprice{
            display: flex;
            gap: 5px;
            align-items: baseline;
        }
        .a-bprice .a-BpriceBold{
            font-weight: 700;
            color: #282c3f;
            font-size: 14px;
        }
        .a-strikedAmount .a-BstrikedAmount{
            font-weight: 400;
            color: #282c3f;
            font-size: 13px;
            text-decoration: line-through;
            opacity: 0.4;
        }
        .a-itemDiscount{
            color: #ff905a;
            font-weight: 700;
            font-size: 14px;
            white-space: nowrap;
        }
        .a-returnPeriod{
            display: flex;
            margin-top: 8px;
        }
        .a-returnIcon{
            margin-right: 5px;
        }
        .a-returnText .a-returnDays{
            font-size: 11px;
            line-height: 17px;
            color: #282c3f;
            font-weight: 700;
        }
        .a-returnText{
            font-size: 10px;
            font-weight: 400;
        }

        /* cart popup end */

        #productPageID{
            margin-top: 70px;
        }


        /* ----------carousel css start -----------*/


.carousel-container {
  position: relative;
  overflow: hidden;
  width: 100%; /* Adjust the width to your desired carousel width */
  margin: 0 auto;
}

.carousel {
  display: flex;
  transition: transform 0.3s ease;
}

.a-slide {
  flex: 0 0 100%;
  min-width: 100%;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.a-curlBtn {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  padding: 10px;
  cursor: pointer;
  z-index: 1;
  font-size: 20px;
  font-weight: 700;
  background: transparent;
    border: none;
    outline: none;
}

.a-prev-btn {
  left: 0;
  transform: rotate(180deg);
}

.a-next-btn {
  right: 0;
  transform: rotate(0deg);
}

.carousel .a-slide amp-img{
    width: 90%;
    height: 400px;
}

/* -----------------carousel css end ------------------*/
        



    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>

    <!-- ------------ header start-------------- -->
   <!-- Ref: https://amp.dev/documentation/components/amp-script/ -->
    <!-- <amp-script layout="container" script="cartCountScript"> -->
<amp-script layout="fixed-height" height="1000" width="auto" script="cartCountScript" sandbox="allow-forms" data-ampdevmode>
        <header class="a-head">
            <div class="a-hdLg">
                <a href="/index.html">
                    <amp-img src="/assets/images/arrow-back.png" width="30" height="20" layout="intrinsic" alt="back-arrow"></amp-img>
                </a>
                <a href="#">
                    <amp-img src="/assets/images/header-logo.png" width="40" height="25" layout="intrinsic" alt="logo"></amp-img>Shoppy
                </a>
            </div>
            <a href="/checkout.html" class="a-headerCart">
                <!-- <div c2lass="a-productCount" id="productCount" [text]="clickCounts" [hidden]="clickCounts < 1"></div> -->
                <div class="a-productCount" id="productCount"></div>
                <amp-img src="/assets/images/cart.png" width="25" height="25" layout="intrinsic" alt="shopping-card" on="tap:cartPopUp-Black.toggleVisibility" role="" tabindex=""></amp-img>
            </a>
        </header>
        <!-- <div class="a-crtPopUp" id="cartPopUp-Black" hidden [class]="a-showDiv ? 'a-crtPopUp' : 'a-hideDiv'" hidden>
            <div class="a-cartCard">
                <div class="a-itemCtn">
                    <a>
                        <div>
                            <amp-img src="/assets/images/tops/black-top/Dream-Beauty-Fashion.png" height="148"
                                width="111"></amp-img>
                            </picture>
                        </div>
                    </a>
                </div>
                <div class="a-iCbIr">
                    <div class="a-iCbDtl">
                        <div>
                            <div class="itemContainer-base-brand">Dream Beauty Fashion</div>
                            <a class="itemContainer-base-itemLink">Sania Women Black &amp; Beige Floral Printed Top</a>
                        </div>
                        <div class="a-iCbsCt">
                            <div class="a-iCbSell">Sold by: DREAM BEAUTY FASHION</div>
                        </div>
                        <div class="a-iCbcVc">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                <path fill="#FF3F6C"
                                    d="M7.998 4c-2.674 0-5.1 1.57-6.888 4.12a.625.625 0 000 .709c1.789 2.552 4.214 4.122 6.888 4.122 2.674 0 5.099-1.57 6.888-4.12a.629.629 0 000-.709C13.096 5.57 10.672 4 7.998 4zm.192 7.627c-1.775.12-3.241-1.45-3.13-3.357.092-1.573 1.28-2.848 2.746-2.946 1.775-.12 3.24 1.45 3.13 3.357-.095 1.57-1.283 2.845-2.746 2.946zm-.09-1.456c-.955.064-1.746-.78-1.683-1.806.05-.848.69-1.533 1.48-1.588.957-.065 1.747.78 1.684 1.806-.051.85-.693 1.536-1.48 1.588z">
                                </path>
                            </svg>
                            <span class="a-cartViewCount">1540</span>
                            <span class="a-cartViewText">People viewing now</span>
                        </div>
                        <div class="a-sizeAndQtyCt">
                            <div class="a-sizeAndQty">
                                <div class="a-bsSize">
                                    <span class="">Size: <span>M</span></span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="3" viewBox="0 0 6 3"
                                        class="itemComponents-base-dropDown">
                                        <path fill-rule="evenodd" d="M0 0h6L3 3z"></path>
                                    </svg>
                                </div>
                                <div class="a-quantity">
                                    <span class="">Qty: 1</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="3" viewBox="0 0 6 3"
                                        class="itemComponents-base-dropDown">
                                        <path fill-rule="evenodd" d="M0 0h6L3 3z"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="a-bprice">
                            <div class="a-BpriceBold">
                                <div>
                                    <svg width="8" height="9" viewBox="0 0 8 10" class="itemComponents-base-rupeeBoldIcon">
                                        <path fill-rule="nonzero"
                                            d="M3.418 10 .898 5.604V4.568h.84c.336 0 .63-.047.882-.14.262-.103.476-.247.644-.434.178-.187.299-.41.364-.672H.898V2.286h2.716a1.694 1.694 0 0 0-.294-.644 1.289 1.289 0 0 0-.532-.434 1.678 1.678 0 0 0-.784-.168H.898V.004h6.314V1.04H5.014c.159.177.29.369.392.574.112.205.187.43.224.672h1.582v1.036H5.658c-.093.69-.36 1.232-.798 1.624-.438.383-1.003.644-1.694.784L5.91 10H3.418Z">
                                        </path>
                                    </svg>395
                                </div>
                            </div>
                            <span class="a-strikedAmount">
                                <span class="a-BstrikedAmount">
                                    <svg width="7" height="9" viewBox="0 0 7 9" xmlns="http://www.w3.org/2000/svg"
                                        class="itemComponents-base-rupeeIcon ">
                                        <g clip-path="url(#clip0_674_1209)">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M0.966797 4.6993L3.27973 8.73777H4.52798L2.19057 4.88287C2.6647 4.81768 3.06996 4.69005 3.40632 4.5H7V3.5H4.29767C4.37186 3.30767 4.42008 3.09555 4.44231 2.86364H6.03325V2.08042H4.41785C4.38521 1.79487 4.30771 1.54604 4.18531 1.33392C4.06295 1.12179 3.90795 0.938227 3.72028 0.783217H6.03325V0H0.966797V0.783217H1.23603C1.65211 0.783217 2.00293 0.82809 2.28848 0.917833C2.58218 1.00758 2.8147 1.15035 2.98603 1.34615C3.15736 1.5338 3.27158 1.77855 3.32868 2.08042H0.966797V2.86364H3.34091C3.3155 3.11784 3.24801 3.32996 3.13843 3.5H0V4.5H0.966797V4.6993Z">
                                            </path>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_674_1209">
                                                <rect width="7" height="9"></rect>
                                            </clipPath>
                                        </defs>
                                    </svg>1,099
                                </span>
                            </span>
                            <span class="a-itemDiscount">64% OFF</span>
                        </div>
                        <div class="a-returnPeriod">
                            <div class="a-returnIcon">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M6.63639 6.99013C6.84386 7.1976 6.84386 7.53397 6.63639 7.74143L5.7725 8.60533H8.27232C9.21251 8.60533 9.97949 7.84333 9.97949 6.89824C9.97949 5.95914 9.21859 5.19824 8.27949 5.19824H6.89116C6.59776 5.19824 6.35991 4.96039 6.35991 4.66699C6.35991 4.37359 6.59776 4.13574 6.89116 4.13574H8.27949C9.80539 4.13574 11.042 5.37234 11.042 6.89824C11.042 8.43232 9.79722 9.66783 8.27241 9.66783H5.77242L6.63639 10.5318C6.84386 10.7393 6.84386 11.0756 6.63639 11.2831C6.42893 11.4906 6.09256 11.4906 5.88509 11.2831L4.11426 9.51227C4.0417 9.43971 3.99452 9.35138 3.97271 9.25831C3.96352 9.21922 3.95866 9.17846 3.95866 9.13658C3.95866 9.05996 3.97488 8.98713 4.00407 8.92134C4.02519 8.87367 4.05366 8.82847 4.08949 8.78745C4.09828 8.77738 4.10745 8.76764 4.11697 8.75826L5.88509 6.99013C6.09256 6.78267 6.42893 6.78267 6.63639 6.99013Z"
                                        fill="#282C3F"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.416992 7.50033C0.416992 3.58831 3.58831 0.416992 7.50033 0.416992C11.4123 0.416992 14.5837 3.58831 14.5837 7.50033C14.5837 11.4123 11.4123 14.5837 7.50033 14.5837C3.58831 14.5837 0.416992 11.4123 0.416992 7.50033ZM7.50033 1.47949C4.17511 1.47949 1.47949 4.17511 1.47949 7.50033C1.47949 10.8255 4.17511 13.5212 7.50033 13.5212C10.8255 13.5212 13.5212 10.8255 13.5212 7.50033C13.5212 4.17511 10.8255 1.47949 7.50033 1.47949Z"
                                        fill="#282C3F"></path>
                                </svg>
                            </div>
                            <div class="a-returnText">
                                <span class="a-returnDays">14 days</span> return available
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    <!-- ------------- header end--------------- -->

    
        <div id="productPageID">
            <section class="a-prDec">
                <div id="carouselImgId">
                        <div class="a-prdCrlS">
                            <div class="carousel-container">
                                <div class="carousel" id="productCarousel">
                                    <!-- <div class="a-slide">
                                        <amp-img src="/assets/images/tops/black-top/Dream-Beauty-Fashion.png" width="100" height="100" layout="intrinsic" alt="intrinsic"></amp-img>
                                    </div>
                                    <div class="a-slide">
                                        <amp-img src="/assets/images/tops/black-top/Dream-Beauty-Fashion1.png" width="100" height="100" layout="intrinsic" alt="intrinsic"></amp-img>
                                    </div>
                                    <div class="a-slide">
                                        <amp-img src="/assets/images/tops/black-top/Dream-Beauty-Fashion2.png" width="100" height="100" layout="intrinsic" alt="intrinsic"></amp-img>
                                    </div>
                                    <div class="a-slide">
                                        <amp-img src="/assets/images/tops/black-top/Dream-Beauty-Fashion3.png" width="100" height="100" layout="intrinsic" alt="intrinsic"></amp-img>
                                    </div> -->
                                </div>
                                <button class="a-curlBtn a-prev-btn" id="prev-btn">
                                    <amp-img src="/assets/images/slide-arrow.png" width="30" height="30" layout="intrinsic" alt="intrinsic"></amp-img>
                                    
                                </button>
                                <button class="a-curlBtn a-next-btn" id="next-btn">
                                    <amp-img src="/assets/images/slide-arrow.png" width="30" height="30" layout="intrinsic" alt="intrinsic"></amp-img>
                                </button>
                            </div>
                        </div>
                        <div>
                            <div class="carousel-dots" id="productDot">
                                <!-- <div option="0" selected><span class="a-dot"></span></div>
                                <div option="1"><span class="a-dot"></span></div>
                                <div option="2"><span class="a-dot"></span></div>
                                <div option="3"><span class="a-dot"></span></div>
                                <div option="4"><span class="a-dot"></span></div>
                                <div option="5"><span class="a-dot"></span></div>
                                <div option="6"><span class="a-dot"></span></div> -->
                            </div>
                        </div>
                </div>
                <div class="a-pdInCnt">
                    <div id="info">
                        <h1 class="a-prdDtl" id="desc"></h1>
                        <div class="a-pdpPI">
                            <span class="price">
                                <amp-img src="/assets/images/rupee.png" height="15" width="15"></amp-img>
                            </span>
                            <span class="price" id="price"></span>
                            <span class="mrp">
                                <span class="mrpLabel">MRP </span>
                                <span class="original-price">₹1099</span>
                            </span>
                            <span>
                                <span class="a-disOff" id="disOff"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </section>

            <div class="cardification"></div>
        
            <div class="a-prdSize">
                <div class="a-cardSz">
                    <div class="a-col23">
                        <h4 class="card-title"><span class="select-size">Select Size</span></h4>
                    </div>
                    <div class="a-col13">
                        <div class="a-sizeChtBtn">
                            <div class="a-btnFlat">SIZE CHART</div>
                        </div>
                    </div>
                </div>
                <div class="a-sizeLtCnt">
                    <div class="a-sizeList" id="sizeBtn">
                        <div class="a-szBtn" id="XS"><span>XS</span></div>
                        <div class="a-szBtn" id="S"><span>S</span></div>
                        <div class="a-szBtn" id="M"><span>M</span></div>
                        <div class="a-szBtn" id="L"><span>L</span></div>
                        <div class="a-szBtn" id="XL"><span>XL</span></div>
                    </div>
                    <p id="error" style="color: red; font-size: 15px; padding: 20px 20px 0;"></p>

                </div>
            </div>
        
            <div class="cardification"></div>
        
            <div class="a-pdpAcBt">
                <div class="a-grid">
                    <!-- <div class="a-width-40">
                        <div class="a-rplCnt">
                            <button class="a-btnFlat default flat  block " id="">
                                <svg width="20" height="20" viewBox="0 0 24 24" class="wishlist-button-icon">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g fill="#3E4152">
                                            <path
                                                d="M8.1703,4.473425 C6.9537,4.473425 5.8134,4.946625 4.95975,5.805525 C4.10435,6.666175 3.63325,7.815575 3.63325,9.042675 C3.63325,10.269775 4.10435,11.419525 4.95975,12.280175 L12,19.362425 L19.0406,12.279825 C19.89565,11.419525 20.36675,10.270125 20.36675,9.042675 C20.36675,7.815575 19.89565,6.665825 19.0406,5.805875 C19.0406,5.805875 19.0406,5.805525 19.04025,5.805525 C18.1866,4.946625 17.0463,4.473425 15.8297,4.473425 C14.6138,4.473425 13.4742,4.946275 12.62055,5.804475 C12.29225,6.134525 11.70845,6.134875 11.3798,5.804475 C10.5258,4.946275 9.3862,4.473425 8.1703,4.473425 L8.1703,4.473425 Z M12.02835,21.276575 L11.972,21.276575 C11.6304,21.276575 11.2965,21.137625 11.05605,20.895075 L3.71865,13.513925 C2.53495,12.323225 1.88325,10.735275 1.88325,9.042675 C1.88325,7.350075 2.53495,5.762475 3.71865,4.571775 C4.9034,3.379675 6.48435,2.723425 8.1703,2.723425 C9.5759,2.723425 10.90905,3.179825 12,4.022625 C13.0913,3.179825 14.4241,2.723425 15.8297,2.723425 C17.516,2.723425 19.09695,3.379675 20.2817,4.572125 C21.46505,5.762475 22.11675,7.350075 22.11675,9.042675 C22.11675,10.735625 21.46505,12.323225 20.2817,13.513925 L12.94325,20.895775 C12.6993,21.141475 12.3745,21.276575 12.02835,21.276575 L12.02835,21.276575 Z">
                                            </path>
                                        </g>
                                    </g>
                                </svg>WISHLIST
                            </button>
                        </div>
                    </div> -->
                    <div class="a-width-60">
                        <div class="a-rplCnt">
                            <button class="a-btnPry a-addBtnPry" id="add">
                                <svg width="18" height="18" viewBox="0 0 24 24" class="atb-button-icon">
                                    <g fill="none" fill-rule="evenodd">
                                        <path fill="#ffffff"
                                            d="M4.012 20.718L5.246 7.314H7.27v1.763a.733.733 0 101.466 0V7.314h6.528v1.763a.733.733 0 001.466 0V7.314h2.024l1.234 13.404H4.012zM12 3.282c1.56 0 2.865 1.1 3.187 2.565H8.813A3.268 3.268 0 0112 3.282zm8.15 3.228a.733.733 0 00-.73-.663h-2.747A4.734 4.734 0 0012 1.816a4.734 4.734 0 00-4.673 4.03H4.58a.733.733 0 00-.73.664L2.475 21.38a.734.734 0 00.73.804h17.59a.733.733 0 00.73-.803L20.15 6.51z">
                                        </path>
                                        <path d="M0 0h24v24H0z" opacity="0.05"></path>
                                    </g>
                                </svg> ADD TO BAG
                            </button>
                            <button class="a-btnPry a-remvPry" id="remove">
                                <svg width="18" height="18" viewBox="0 0 24 24" class="atb-button-icon">
                                    <g fill="none" fill-rule="evenodd">
                                        <path fill="#ffffff"
                                            d="M4.012 20.718L5.246 7.314H7.27v1.763a.733.733 0 101.466 0V7.314h6.528v1.763a.733.733 0 001.466 0V7.314h2.024l1.234 13.404H4.012zM12 3.282c1.56 0 2.865 1.1 3.187 2.565H8.813A3.268 3.268 0 0112 3.282zm8.15 3.228a.733.733 0 00-.73-.663h-2.747A4.734 4.734 0 0012 1.816a4.734 4.734 0 00-4.673 4.03H4.58a.733.733 0 00-.73.664L2.475 21.38a.734.734 0 00.73.804h17.59a.733.733 0 00.73-.803L20.15 6.51z">
                                        </path>
                                        <path d="M0 0h24v24H0z" opacity="0.05"></path>
                                    </g>
                                </svg><a href="/checkout.html"> Go to Bag</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 </amp-script>   

    <div class="style" id="testing" style="height: 200px;"></div>


    <script id="cartCountScript" type="text/plain" target="amp-script">

        var productCount = document.getElementById("productCount");
        var addBtnPry = document.querySelectorAll(".a-addBtnPry");
        var removeBtnPry = document.querySelectorAll(".a-remvPry");

        var sizeOptions = document.querySelectorAll('.a-szBtn');
        var errorMsg = document.getElementById("error");

        var isSelected = false;
        var currSize;

        sizeOptions.forEach(function(options){
            options.addEventListener('click', function(){
                if(currSize){
                    currSize.removeAttribute("selected")
                }
                options.setAttribute("selected", "")
                currSize = options;
                var selectedSize = options.id;
                localStorage.setItem("selectedSize", selectedSize);
                })
        })

        addBtnPry.forEach((userCart) => {
            userCart.addEventListener('click', function(){

                errorMsg.innerHTML = ""
                // errorMsg.innerHTML = "testing - Please select a size." + sizeSelector.length
                sizeOptions.forEach(function(option) {
                    if (option.hasAttribute('selected')) {
                        isSelected = true;
                    }
                });
                if (!isSelected) {
                    errorMsg.innerHTML = "Please select a size."
                }
                else{
                    var counterObj = JSON.parse(localStorage.getItem("cartObj") || "{}");
                    counterObj[localStorage.getItem("productID")] = true;
                    localStorage.setItem("cartObj", JSON.stringify(counterObj)); // object to string for localstorage
                    productCount.innerHTML = Object.keys(counterObj).length;
                    productCount.style.display = "block";
                    addBtnPry[0].style.display = "none";
                    removeBtnPry[0].style.display = "block";    

                    var combinedData = localStorage.getItem("selectedSize");
                    var counterObjSz = JSON.parse(localStorage.getItem("selectedSizeObj") || "{}");
                    counterObjSz[localStorage.getItem("productID")] = combinedData;
                    localStorage.setItem("selectedSizeObj", JSON.stringify(counterObjSz));
                    }  
            });
        });
        
        // removeBtnPry.forEach((userCart) => {
        //     userCart.addEventListener('click', function(){
        //         var counterObj = JSON.parse(localStorage.getItem("cartObj") || "{}");
        //         delete counterObj[localStorage.getItem("productID")];  // object se key delete karne k liye
        //         localStorage.setItem("cartObj", JSON.stringify(counterObj));
        //         productCount.innerHTML = Object.keys(counterObj).length;
        //         if(Object.keys(counterObj).length <= 0){
        //             productCount.style.display = "none";
        //         }
        //         removeBtnPry[0].style.display = "none";
        //         addBtnPry[0].style.display = "block";

        //         var combinedData = localStorage.getItem("selectedSize");
        //         var counterObjSz = JSON.parse(localStorage.getItem("selectedSizeObj") || "{}");
        //         delete counterObjSz[localStorage.getItem("productID")];
        //         localStorage.setItem("selectedSizeObj", JSON.stringify(counterObjSz));
        //     });
        // });

        var counterObj1 = JSON.parse(localStorage.getItem("cartObj") || "{}");

        if(!counterObj1[localStorage.getItem("productID")]){
            addBtnPry[0].style.display = "block";
            removeBtnPry[0].style.display = "none"
        }
        else{
            addBtnPry[0].style.display = "none";
            removeBtnPry[0].style.display = "block"
        }
        // var storedValue = localStorage.getItem('cart');

        var counterVal = Object.keys(counterObj1).length;
        if(counterVal > 0){
            productCount.style.display = "block";
        }
        productCount.innerHTML = counterVal;

        

        async function logProductItem() {
            const response = await fetch("https://dummyjson.com/products");
            const productItem = await response.json();
            var productIDStore = localStorage.getItem("productID")-1;
            console.log("productItem.produtc", productItem.products[productIDStore].description);

            var currentProd = productItem.products[productIDStore];

            var decs = document.getElementById("desc");
            var disOff = document.getElementById("disOff");
            var price = document.getElementById("price");

            decs.innerHTML = currentProd.description;
            disOff.innerHTML = "(" + currentProd.discountPercentage + "%OFF)";
            price.innerHTML = currentProd.price;

            var images = "";
            var dotsImg = "";
            var dotsIndex = 0;
            var productCarousel = document.getElementById("productCarousel");
            var productDot = document.getElementById("productDot");

            for(var image of currentProd.images){
                images += `<div class="a-slide">
                                <amp-img src="${image}" width="100" height="100" layout="intrinsic" alt="intrinsic"></amp-img>
                            </div>`;
                dotsImg += `<div class="dot"><span class="a-dot"></span></div>`;
                dotsIndex ++; 
            }

            productCarousel.innerHTML = images;
            productDot.innerHTML = dotsImg;

            const carousel = document.querySelector('.carousel');
            const slides = document.querySelectorAll('.a-slide');
            const nextBtn = document.getElementById('next-btn');
            const prevBtn = document.getElementById('prev-btn');
            const dots = document.querySelectorAll('.dot');

            let currentIndex = 0;
            
            function showSlide(index) {
                currentIndex = (index + slides.length) % slides.length;
                carousel.style.transform = `translateX(${-currentIndex * 100}%)`;
                
                dots.forEach((dot, i) => {
                    if (i === currentIndex) {
                        dot.classList.add('active');
                    } else {
                        dot.classList.remove('active');
                    }
                });
            }

            prevBtn.addEventListener('click', () => showSlide(currentIndex - 1));
            nextBtn.addEventListener('click', () => showSlide(currentIndex + 1));

            showSlide(currentIndex);

        }

        logProductItem();

    </script>
    
  </body>
</html>